# mobile-architecture-proposal

./: Architecture.docx  insomnia_rest_api.json
Assets/: android-flow-of-control.drawio  (+22 more)
Source/Client/favorites/app/: build.gradle
Source/Client/favorites/app/src/main/: AndroidManifest.xml
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/core/util/: Result.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/application/model/: FavoriteModel.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/application/ports/input/: DeleteFavoriteInputPort.kt  GetFavoritesInputPort.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/application/ports/output/: DeleteFavoriteDataOutputPort.kt  DeleteFavoriteServiceOutputPort.kt  GetFavoriteDataOutputPort.kt  GetFavoriteServiceOutputPort.kt  GetFavoritesDataOutputPort.kt  ModifyFavoriteDataOutputPort.kt  ModifyFavoriteServiceOutputPort.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/application/usecase/: DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  ModifyFavoriteUseCase.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/entity/: AccountType.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/framework/android/application/: FavoritesApplication.kt
Source/Client/favorites/app/src/main/java/io/r4v3npr0/favorites/favorites/interfaceadapter/: FavoritesDataGateway.kt  FavoritesPresenter.kt  FavoritesPresenterImpl.kt  FavoritesServicesGateway.kt  FavoritesView.kt  FavoritesViewState.kt  ModifyFavoritePresenter.kt  ModifyFavoritePresenterImpl.kt  ModifyFavoriteView.kt  ModifyFavoriteViewState.kt
Source/Client/favorites/app/src/main/res/values/: string-arrays.xml  strings.xml
(+78 files in other folders)
