<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="accountNumber"
            type="String" />

        <variable
            name="name"
            type="String" />

    </data>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{name}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_number_text_view"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:text="@{accountNumber}"/>

    </LinearLayout>

</layout>